{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings":{
  "ToDoDb":"server=bzmzm0ssozifbltw6okg-mysql.services.clever-cloud.com;user=uawquwqjdlah2esu;password=2mCSpKoSwEG2Fhc4sMaB;database=bco9paxlcnn6pibpheqm"   
  },
  "AllowedHosts": "*"

  
}